# GitlabPipelineGenerator_Dotnet

./: .editorconfig  .gitlab-ci.yml  CICD_VARIABLE_COPY_FEATURE.md  Directory.Build.props  GitlabPipelineGenerator.sln  GlobalUsings.cs  IMPLEMENTATION_SUMMARY.md  README.md  REFACTORING_SUMMARY.md
GitlabPipelineGenerator.CLI/: GitlabPipelineGenerator.CLI.csproj  Program.cs  appsettings.json
GitlabPipelineGenerator.CLI.IntegrationTests/: CliGitLabValidationTests.cs  CliGitLabWorkflowTests.cs  CliIntegrationTests.cs  CliWorkflowTests.cs  CommandLineOptionsValidationTests.cs  EndToEndIntegrationTests.cs  GitlabPipelineGenerator.CLI.IntegrationTests.csproj  GlobalUsings.cs  PerformanceIntegrationTests.cs  ResilienceIntegrationTests.cs
GitlabPipelineGenerator.CLI/Extensions/: ServiceCollectionExtensions.cs
GitlabPipelineGenerator.CLI/Models/: CommandLineOptions.cs
GitlabPipelineGenerator.CLI/Services/: HelpService.cs  OptionsConverter.cs  OutputFormatter.cs  ProgressIndicatorService.cs  SampleOutputService.cs  UserFriendlyErrorService.cs  VerboseOutputService.cs
GitlabPipelineGenerator.Core/: GitlabPipelineGenerator.Core.csproj
GitlabPipelineGenerator.Core.Tests/: GitlabPipelineGenerator.Core.Tests.csproj  GlobalUsings.cs  TestBase.cs
GitlabPipelineGenerator.Core/Builders/: JobBuilder.cs  StageBuilder.cs  VariableBuilder.cs
GitlabPipelineGenerator.Core/Common/: Result.cs
GitlabPipelineGenerator.Core/Configuration/: PipelineGeneratorOptions.cs
GitlabPipelineGenerator.Core/Exceptions/: GitLabApiException.cs  InsufficientPermissionsException.cs  InvalidPipelineOptionsException.cs  PipelineGenerationException.cs  ProjectNotFoundException.cs  YamlSerializationException.cs
GitlabPipelineGenerator.Core/Interfaces/: IAnalysisToPipelineMappingService.cs  IConfigurationAnalyzer.cs  IConfigurationManagementService.cs  IConfigurationProfileService.cs  ICredentialStorageService.cs  IDependencyAnalyzer.cs  IFilePatternAnalyzer.cs  IGitLabApiErrorHandler.cs  IGitLabAuthenticationService.cs  IGitLabFallbackService.cs  IGitLabPermissionValidator.cs  IGitLabProjectService.cs  IIntelligentPipelineGenerator.cs  IJobBuilder.cs  IPipelineGenerator.cs  IPipelineTemplate.cs  IPipelineTemplateService.cs  IProjectAnalysisService.cs  IStageBuilder.cs  ITemplateCustomizationService.cs  IVariableBuilder.cs
GitlabPipelineGenerator.Core/Models/: Job.cs  PipelineConfiguration.cs  PipelineOptions.cs  TemplateCustomization.cs
GitlabPipelineGenerator.Core/Models/GitLab/: AnalysisOptions.cs  BuildConfiguration.cs  BuildToolInfo.cs  CacheConfiguration.cs  ConfigurationManagement.cs  ConfigurationProfile.cs  CredentialData.cs  DependencyInfo.cs  DeploymentConfiguration.cs  DeploymentInfo.cs  DockerConfiguration.cs  Enums.cs  EnvironmentConfiguration.cs  ExistingCIConfig.cs  FrameworkInfo.cs  GitLabApiSettings.cs  GitLabConnectionOptions.cs  GitLabProject.cs  GitLabRepositoryFile.cs  GitLabUserInfo.cs  PackageDependency.cs  PermissionConstants.cs  ProjectAnalysisResult.cs  ProjectListOptions.cs  ProjectPermissions.cs  ProjectVariablesInfo.cs  RuntimeInfo.cs  SecurityScanConfiguration.cs  TestFrameworkInfo.cs
GitlabPipelineGenerator.Core/Services/: AnalysisToPipelineMappingService.cs  CircuitBreaker.cs  ConfigurationAnalyzer.cs  ConfigurationManagementService.cs  ConfigurationProfileService.cs  CrossPlatformCredentialStorageService.cs  DegradedAnalysisService.cs  DependencyAnalyzer.cs  EnhancedPipelineGenerator.cs  FilePatternAnalyzer.cs  GitLabApiErrorHandler.cs  GitLabAuthenticationService.cs  GitLabConnectionValidator.cs  GitLabFallbackService.cs  GitLabPermissionValidator.cs  GitLabProjectService.cs  IntelligentPipelineGenerator.cs  LinuxCredentialStorageProvider.cs  MacOSCredentialStorageProvider.cs  PipelineGenerator.cs  PipelineTemplateService.cs  ProjectAnalysisService.cs  ResilientGitLabService.cs  TemplateCustomizationService.cs  ValidationService.cs  WindowsCredentialStorageProvider.cs  YamlSerializationService.cs
GitlabPipelineGenerator.Core/Templates/: BasePipelineTemplate.cs  DotNetProjectTemplate.cs  JavaScriptProjectTemplate.cs  PythonProjectTemplate.cs
GitlabPipelineGenerator.GOCDApiClient/: GOCDApiClient.cs  GOCDApiException.cs  GitlabPipelineGenerator.GOCDApiClient.csproj  README.md
GitlabPipelineGenerator.GitLabApiClient/: GitLabApiException.cs  GitLabClient.cs  GitlabPipelineGenerator.GitLabApiClient.csproj
GitlabPipelineGenerator.OctopusApiClient/: GitlabPipelineGenerator.OctopusApiClient.csproj  (+1 more)
GitlabPipelineGenerator.Web/: App.razor  GitlabPipelineGenerator.Web.csproj  Program.cs  _Imports.razor
GitlabPipelineGenerator.Web/Components/: LoadingIndicator.razor  MainLayout.razor  NavMenu.razor
GitlabPipelineGenerator.Web/Components/Pages/: Compare.razor  Error.razor  GOCD.razor  GitLab.razor  GitlabGroupMembersReport.razor  GitlabGroupPipelineReport.razor  GocdDeploymentsReport.razor  GocdGitlabMaterialsReport.razor  GocdUsersReport.razor  Index.razor  OctopusUserReport.razor  PipelineRunsReport.razor  Reports.razor  Settings.razor  VariablesReport.razor
GitlabPipelineGenerator.Web/Components/Shared/: AnalysisResults.razor  GitLabConnectionForm.razor  GroupCard.razor  GroupExportModal.razor  ProjectCard.razor  ProvisionedUsersModal.razor  SamlGroupLinksModal.razor  SamlUsersModal.razor  VariablesModal.razor
GitlabPipelineGenerator.Web/Controllers/: GOCDController.cs  HomeController.cs
GitlabPipelineGenerator.Web/Models/: GOCDConnectionModel.cs  GitLabConnectionModel.cs  OctopusConnectionModel.cs  ProjectModels.cs  ReportModels.cs  VariableModels.cs
GitlabPipelineGenerator.Web/Pages/: _Host.cshtml
GitlabPipelineGenerator.Web/Services/: ComparisonService.cs  LoadingService.cs  StateService.cs
GitlabPipelineGenerator.Web/Views/GOCD/: Group.cshtml  Groups.cshtml  Index.cshtml  Pipeline.cshtml
GitlabPipelineGenerator.Web/Views/Home/: Analysis.cshtml  Index.cshtml  Projects.cshtml
GitlabPipelineGenerator.Web/Views/Shared/: _Layout.cshtml
GitlabPipelineGenerator.Web/wwwroot/css/: site.css
GitlabPipelineGenerator.Web/wwwroot/js/: filePicker.js
(+62 files in other folders)
