<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors />
    <NoWarn>CS8601;CS8625;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitlabPipelineGenerator.Core\GitlabPipelineGenerator.Core.csproj" />
    <ProjectReference Include="..\GitlabPipelineGenerator.GitLabApiClient\GitlabPipelineGenerator.GitLabApiClient.csproj" />
    <ProjectReference Include="..\GitlabPipelineGenerator.GOCDApiClient\GitlabPipelineGenerator.GOCDApiClient.csproj" />
  </ItemGroup>

</Project>
